<?xml version="1.0"?>

<ruleset name="WordPress Pay Gateway: iDEAL Advanced v3 rules">
	<file>.</file>

	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<rule ref="PHPCompatibility.Constants.NewConstants.openssl_cipher_aes_128_cbcFound">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>

	<rule ref="PronamicWP">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />
	</rule>

	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_key">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>
</ruleset>
