<?xml version="1.0"?>

<ruleset name="WordPress Pay Gateway: iDEAL Advanced v3 rules">
	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.6-" />

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php" />
	<arg value="sp" />

	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern type="relative">^wp-content/*</exclude-pattern>

	<rule ref="PHPCompatibilityWP" />

	<rule ref="PHPCompatibility.Constants.NewConstants.openssl_cipher_aes_128_cbcFound">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>

	<rule ref="WordPress">
		<exclude name="Squiz.Commenting" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />
	</rule>

	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_key">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>
</ruleset>
